def bubble(spisok):
    j = 1 #Объявляем счетчик j = 1 для внешнего цикла
    while j < len(spisok): #пока счетчик j меньше длины списка, выполняем внешний цикл(по методу пузьков нужно провести цикл N-1)
        i = 0 #Объявляем счетчик i = 0 для внутреннего цикла(цикл последовательно перебирает пары чисел и меняет их местами при необходимости)
        while i < len(spisok)-1: #Пока счётчик меньше длины списка выполняем внутренний цикл(счетчик начинается с нуля, т.к. нумерция индексов списка начинается так же с нуля)
            if spisok[i] > spisok[i+1]:#Если выполняется условие, что последующий элемент больше предыдущего, то меняем их местами
                spisok[i], spisok[i+1] = spisok[i+1], spisok[i]
            i+=1 #Счетчик +1 и повторяем процедуру внутреннего цикла
        j+=1  #Счетчик +1 и повторяем процедуру внешнего цикла
    
    return spisok #Возвращаем из функции получившийся отсортированный список по возрастанию

s = input('Введите список чисел через запятую: ').split(',') #Вводим с клавиатуры последовательсность чисел и преобразуем в список - разделитель запятая(получается список из строк)
for i in range(len(s)): #Список из строк преобразуем в список из чисел
    s[i]=int(s[i])

print(bubble(s)) #В функцию отправляем список, введенный с клавиатуры, и выводим получившийся на экран