S1 = int(input('Введите площадь участка в сотках: '))
W = int(input('Введите ширину грядок в метрах: '))
L = int(input('Введите длину грядок в метрах: '))
S2 = S1*100 - W*L
print('Не занято осталось, м2:', S2)